#language:ru

Функционал: Яндекс

  Структура сценария: Поиск товара
    Допустим выполнен переход по url "https://yandex.ru"
    И нажата ссылка "Маркет"
    И нажата ссылка "Электроника"
    И выбрано из списка категорий товаров "<вкладка>"
    И установлена цена товара на значение "<цена>"
    И выбран производитель
      | <чекбокс_1> |
      | <чекбокс_2> |
    Тогда отображается "12" элементов
    Допустим получен первый элемент в списке и сохранен в переменную "товар"
    Тогда выполнен поиск по элементу "товар"
    И наименование товара соотвествует запомненному значению "товар"

    Примеры:
      | вкладка                        | чекбокс_1 | чекбокс_2 | цена  |
      | Мобильные телефоны             | Apple     | Samsung   | 20000 |
      | Наушники и Bluetooth-гарнитуры | Beats     |           | 5000  |

  Сценарий: Сортировка телефонов
    Допустим выполнен переход по url "https://yandex.ru"
    И нажата ссылка "Маркет"
    И нажата ссылка "Электроника"
    И выбрано из списка категорий товаров "Мобильные телефоны"
    И нажата ссылка "по цене"
    Тогда выполнилась проверка сортировки цены