Feature: Gradle-Cucumber integration

  Scenario: Поиск телефона
    Given Зайти на "https://yandex.ru"
    When нажата ссылка "Маркет"
    And нажата ссылка "Электроника"
    And выбрано из списка "Мобильные телефоны"
    And установлена цена "от" на значение "20000"
    And отмечен чекбокс "Apple"
    And отмечен чекбокс "Samsung"
    * выполнено ожидание в течение 5 секунд
    Then отображается "12" элементов
    * выполнено ожидание в течение 5 секунд
    Then Запомнить первый элемент в списке "товар"
    Given выполнить поиск по элементу "товар"
    Then Наименование товара соотвествует запомненному значению "товар"
    * выполнено ожидание в течение 30 секунд

  Scenario: Поиск наушников
    Given Зайти на "https://yandex.ru"
    When нажата ссылка "Маркет"
    And нажата ссылка "Электроника"
    * выполнено ожидание в течение 5 секунд
    And навестись на ссылку "Электроника"
    And кликнуть на ссылку "Наушники"
    And установлена цена "от" на значение "5000"
    And отмечен чекбокс "Beats"
    * выполнено ожидание в течение 5 секунд
    Then отображается "12" элементов
    Then Запомнить первый элемент в списке "товар"
    Given выполнить поиск по элементу "товар"
    Then Наименование товара соотвествует запомненному значению "товар"
    * выполнено ожидание в течение 30 секунд

  Scenario: Сортировка телефонов
    Given Зайти на "https://yandex.ru"
    When нажата ссылка "Маркет"
    And нажата ссылка "Электроника"
    And выбрано из списка "Мобильные телефоны"
    And нажата ссылка "по цене"
    And Верно отсортированы цены
    * выполнено ожидание в течение 30 секунд